<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registration Form</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <form action="https://formsubmit.co/leaenriquez1189@gmail.com" method="POST">
    <h2>New Account</h2>

    <div class="inputBox">
      <input type="text" name="username" required>
      <label>Username</label>
    </div>

    <div class="inputBox">
      <input type="email" name="email" required>
      <label>Email</label>
    </div>

    <div class="inputBox">
      <input type="password" name="password" required>
      <label>Create Password</label>
    </div>

    <div class="inputBox">
      <input type="password" name="confirm-password" required>
      <label>Confirm Password</label>
    </div>

    <div class="inputBox">
      <input type="submit" value="Create">
    </div>

    <p>Already have an account? <a href="#">Login</a></p>
  </form>

</body>
</html>
